# ElevenNote2

./: ElevenNote2.sln
.config/: dotnet-tools.json
ElevenNote2.Data/: ApplicationDbContext.cs  Class1.cs
ElevenNote2.Data/Entities/: UserEntity.cs
ElevenNote2.Data/Migrations/: 20240701231400_InitialCreate.Designer.cs  20240701231400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote2.Models/: Class1.cs
ElevenNote2.Models/Responses/: TextResponse.cs
ElevenNote2.Models/User/: UserRegister.cs
ElevenNote2.Services/: Class1.cs  ElevenNote2.Services.csproj
ElevenNote2.Services/User/: IUserService.cs  UserService.cs
ElevenNote2.WebApi/: ElevenNote2.WebApi.csproj  ElevenNote2.WebApi.http  Program.cs
ElevenNote2.WebApi/Controllers/: UserController.cs
ElevenNote2.WebApi/Properties/: launchSettings.json
