<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01795e73-61bc-4546-b50c-e437fd8b449f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevenNote2.Services\ElevenNote2.Services.csproj" />
    <ProjectReference Include="..\ElevenNote2.Models\ElevenNote2.Models.csproj" />
    <ProjectReference Include="..\ElevenNote2.Data\ElevenNote2.Data.csproj" />
  </ItemGroup>

</Project>
